                         AAAAAAAAAAA                                            
                      AAAAAAAAAAAAAAAAA                                         
                   AAAAAA%xr    O      %xnAAAAAA                                      
                  AAAA%xr    '  OO        %xnAAAA                                     
                 AAA %xr        OOO         %xnAAA                                    
                AA %xr     O    OOOO   o      %xnAA                                   
               AA %xr     OO   OOOOO       '  %xn AA                                  
              AA %xr  o  OOO   OOOOOO  O     %xn   AA                                 
              AA %xr     OOO  OOOOOOO  OOO     %xn AA                                 
              AA%xr  '  OOOOOOOOOOOOO  OOOO o   %xnAA                                 
              AA%xr    OOOOOOOOOOOOOOOOOOOO  '  %xnAA                                 
              AA %xr' OOOOOOOOOO  OOOOOOOOOO    %xnAA                                 
               AA%xr  OOOO    OO  OOOOO  OOOO  %xnAA                                  
                AA %xrOOOOO         OO   OOOO %xnAA                                   
                 AA%xrOOOOOO           OOOOOO%xnAA                                    
                  AAAA%xrOO            OOO%xnAAAA                                     
                   AAAAA            AAAAAA                                      
                      AAAAAAAAAAAAAAAAA                                         
                         AAAAAAAAAAA

      %xr __| _)  |                   _|    |    _)
      (     |   _|  |  |     _ \   _|    |     |   -_) (_-<
     \___| _| \__| \_, |   \___/ _|     ____| _| \___| ___/
                   ___/
%xn------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "tour" connects you to a guest account if one is prepared.
  "create <name> <password>" creates a new character.

  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
------------------------------------------------------------------------------
